<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
    }

    form {
      width: 400px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    input[type='email'],
    input[type='password'] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      background-color: #444;
      color: #fff;
    }

    button[type='submit'] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

    .text-danger {
      color: #dc3545;
      font-size: 14px;
      margin-top: 4px;
    }

    button[type='submit']:hover {
      background-color: #0056b3;
    }

    label {
      width: 100%;
      text-align: left;
      color: #fff;
    }
  </style>
</head>

<body>
  <form (ngSubmit)="handleSubmit()" [formGroup]="authForm">
    <h2 class="mt-10 mb-10 text-center text-2xl font-bold leading-9 tracking-tight text-white">Register to your account
    </h2>
    <div class="form-group mb-3">
      <label for="email">Email</label>
      <input class="form-control" type="email" placeholder="email" id="email" formControlName="email" />
      <div class="text-danger" *ngIf="authForm.get('email')?.touched && authForm.get('email')?.errors">
        <div *ngIf="authForm.get('email')?.errors?.['required']">
          Email is required.
        </div>
      </div>
    </div>

    <div class="form-group mb-3">
      <label for="password">Password</label>
      <input class="form-control" type="password" placeholder="password" id="password" formControlName="password" />
      <div class="text-danger" *ngIf="
          authForm.get('password')?.touched && authForm.get('password')?.errors
        ">
        <div *ngIf="authForm.get('password')?.errors?.['required']">
          password is required.
        </div>
        <div *ngIf="authForm.get('password')?.errors?.['min'] && authForm.get('password')?.errors?.['min']">
          Password must be greater than or equal to 6.
        </div>
      </div>
    </div>
    <div class="form-group mb-3">
      <button class="btn btn-primary w-100" type="submit">Submit</button>
    </div>
    <p class="mt-10 mb-5 text-center text-sm text-gray-500">
      you a have account?
      <a href="/login" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500 ">login</a>
    </p>
  </form>
</body>

</html>